[gd_scene load_steps=7 format=3 uid="uid://kupnh58vddx7"]

[ext_resource type="Texture2D" uid="uid://di8qerf5cpgr" path="res://visual_effects/death/AcidSplash(Frame1).png" id="1_6uo11"]
[ext_resource type="Texture2D" uid="uid://binbpoj4yiuai" path="res://visual_effects/death/AcidSplash(Frame2).png" id="2_b8ci7"]
[ext_resource type="Texture2D" uid="uid://cck6p0db6xsxt" path="res://visual_effects/death/AcidSplash(Frame3).png" id="3_twnlf"]
[ext_resource type="Texture2D" uid="uid://43nwdepxeki0" path="res://visual_effects/death/AcidSplash(Frame4).png" id="4_eidlp"]
[ext_resource type="Script" path="res://animations/oneshot_animation.gd" id="5_81n1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhwko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6uo11")
}, {
"duration": 1.0,
"texture": ExtResource("2_b8ci7")
}, {
"duration": 1.0,
"texture": ExtResource("3_twnlf")
}, {
"duration": 1.0,
"texture": ExtResource("4_eidlp")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Death" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lhwko")
autoplay = "default"
frame_progress = 0.700872
script = ExtResource("5_81n1t")
