[gd_scene load_steps=16 format=3 uid="uid://cugipy8lrygqf"]

[ext_resource type="Texture2D" uid="uid://t1nvjcd83q64" path="res://assets/CavalierIdle(Frame1).png" id="2_4yqpg"]
[ext_resource type="Texture2D" uid="uid://cq3lstwb1h0wu" path="res://assets/CavalierIdle(Frame2).png" id="3_kpumb"]
[ext_resource type="Texture2D" uid="uid://c345m13jsg6gx" path="res://assets/CavalierIdle(Frame3).png" id="4_wmrj2"]
[ext_resource type="Texture2D" uid="uid://b45lmyh5xrjo7" path="res://assets/CavalierIdle(Frame4).png" id="5_dnf0i"]
[ext_resource type="Texture2D" uid="uid://cs8v5rpvc6sdt" path="res://assets/CavalierWalk(Frame1).png" id="6_l2bd4"]
[ext_resource type="Texture2D" uid="uid://d6f54dayyb5c" path="res://assets/CavalierWalk(Frame2).png" id="7_fri07"]
[ext_resource type="Texture2D" uid="uid://cbu7lw4kgc0eg" path="res://assets/CavalierWalk(Frame3).png" id="8_vd61f"]
[ext_resource type="Texture2D" uid="uid://d24dubwayouwn" path="res://assets/CavalierWalk(Frame4).png" id="9_g22do"]
[ext_resource type="PackedScene" uid="uid://trbtttyoi73s" path="res://components/health.tscn" id="10_ee3dp"]
[ext_resource type="PackedScene" uid="uid://pbkj4qkp0rkj" path="res://components/hitbox.tscn" id="11_4ftkq"]
[ext_resource type="PackedScene" uid="uid://e7c1lgocth0p" path="res://components/movement.tscn" id="11_r0gjx"]

[sub_resource type="GDScript" id="GDScript_6vu3l"]
script/source = "extends Node2D
class_name Entity



func process_hit(ability: Ability) -> void:

	# health interactions
	var health_component: HealthComponent = get_node_or_null(\"Health\")

	if health_component:
		health_component.reduce(ability.damage)


	# apply knockback
	velocity = (global_position - ability.position).normalized() * ability.knockback_force
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxr4j"]
size = Vector2(11, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlmxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yqpg")
}, {
"duration": 1.0,
"texture": ExtResource("3_kpumb")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmrj2")
}, {
"duration": 1.0,
"texture": ExtResource("5_dnf0i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l2bd4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fri07")
}, {
"duration": 1.0,
"texture": ExtResource("8_vd61f")
}, {
"duration": 1.0,
"texture": ExtResource("9_g22do")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4k6y"]
size = Vector2(11, 7)

[node name="Actor" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_6vu3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_bxr4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rlmxt")
animation = &"walk"

[node name="Health" parent="." instance=ExtResource("10_ee3dp")]

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("11_4ftkq")]
collision_mask = 2
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_g4k6y")

[node name="Movement" parent="." instance=ExtResource("11_r0gjx")]
