; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Combat Test"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://scripts/singletons/constants.gd"

[layer_names]

2d_physics/layer_1="ally_hurtbox"
2d_physics/layer_2="ally_collision"
2d_physics/layer_3="enemy_hurtbox"
2d_physics/layer_4="enemy_collision"
