[gd_scene load_steps=4 format=3 uid="uid://dskbsash4djh5"]

[ext_resource type="PackedScene" uid="uid://cn8jpy03lpd4m" path="res://combat/actives/combat_active.tscn" id="1_0gqxy"]
[ext_resource type="Script" path="res://combat/actives/slash_effect_chain.gd" id="4_68h65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uingu"]
resource_local_to_scene = true

[node name="Slash" instance=ExtResource("1_0gqxy")]
_combat_active_name = "slash"

[node name="CollisionShape2D" parent="TargetFinder" index="0"]
shape = SubResource("CircleShape2D_uingu")

[node name="EffectChain" type="Node" parent="." index="4"]
script = ExtResource("4_68h65")
_damage = 3
