[gd_scene load_steps=6 format=3 uid="uid://cgsflwjesyi8j"]

[ext_resource type="PackedScene" uid="uid://id57j61u33cs" path="res://scenes/abcs/visual_projectile.tscn" id="1_cgpcb"]
[ext_resource type="Texture2D" uid="uid://sndx4f18hm41" path="res://assets/projectiles/fireball.png" id="2_d2lah"]
[ext_resource type="PackedScene" uid="uid://drhecv7pq5ypa" path="res://scenes/effects/explosion.tscn" id="3_g5tgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_megj2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2lah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m832j"]
radius = 2.0

[node name="VisualFireball" instance=ExtResource("1_cgpcb")]
sprite_frames = SubResource("SpriteFrames_megj2")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_m832j")

[node name="OnDeathEffectSpawner" parent="." index="2"]
scene = ExtResource("3_g5tgo")

[node name="DeathTrigger" parent="." index="3" node_paths=PackedStringArray("_root", "_resource", "_destroy_effect_spawner")]
_root = NodePath("..")
_resource = NodePath("../TravelRange")
_destroy_effect_spawner = NodePath("../OnDeathEffectSpawner")

[node name="MovementComponent" parent="." index="5" node_paths=PackedStringArray("root", "_travel_resource")]
root = NodePath("..")
_travel_resource = NodePath("../TravelRange")
