[gd_scene load_steps=4 format=3 uid="uid://cn52hgkon4ww"]

[ext_resource type="PackedScene" uid="uid://dew2aq5sbi56y" path="res://scenes/abcs/area_of_effect.tscn" id="1_6qic7"]
[ext_resource type="Script" path="res://scenes/abcs/aura.gd" id="2_oyahg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6kgbp"]
resource_local_to_scene = true

[node name="Aura" instance=ExtResource("1_6qic7")]
sprite_frames = SubResource("SpriteFrames_6kgbp")
script = ExtResource("2_oyahg")

[node name="TickRateTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true

[node name="LifetimeTimer" type="Timer" parent="." index="2"]
unique_name_in_owner = true
one_shot = true
