[gd_scene load_steps=18 format=3 uid="uid://cgd54nt0un6ix"]

[ext_resource type="Script" path="res://scenes/abcs/combat_actor.gd" id="1_7c8xu"]
[ext_resource type="Script" path="res://scripts/components/functionals/hurtbox.gd" id="2_24d4q"]
[ext_resource type="Script" path="res://scripts/components/functionals/allegiance.gd" id="3_y0mah"]
[ext_resource type="Script" path="res://scripts/components/functionals/death_trigger.gd" id="4_4tuqr"]
[ext_resource type="Script" path="res://scripts/components/functionals/spawner.gd" id="5_wut4g"]
[ext_resource type="Script" path="res://scripts/components/visuals/flash.gd" id="6_uyev7"]
[ext_resource type="Script" path="res://scripts/components/functionals/resource.gd" id="7_1jndp"]
[ext_resource type="Script" path="res://scripts/components/functionals/tags.gd" id="8_5531i"]
[ext_resource type="Script" path="res://scenes/components/pop_up_numbers.gd" id="9_xcpun"]
[ext_resource type="FontFile" uid="uid://xfatb788yq6e" path="res://assets/fonts/SinsGold.ttf" id="10_nqnyt"]
[ext_resource type="Script" path="res://scripts/components/functionals/physics_movement.gd" id="12_73flk"]
[ext_resource type="Script" path="res://scripts/components/functionals/stat_sheet.gd" id="12_dnaiq"]
[ext_resource type="Script" path="res://scripts/dataclasses/stat.gd" id="13_hojhi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wo5g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxvtc"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_7qvdv"]
script = ExtResource("13_hojhi")
type = null
base_value = 2.0

[sub_resource type="Resource" id="Resource_nm8ul"]
script = ExtResource("13_hojhi")
type = 1
base_value = 1.0

[node name="CombatActor" type="RigidBody2D"]
collision_layer = 10
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_8wo5g")
gravity_scale = 0.0
lock_rotation = true
custom_integrator = true
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_7c8xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vxvtc")
animation = &"idle"
autoplay = "idle"

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("root")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_24d4q")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]

[node name="Allegiance" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "root_actor")]
unique_name_in_owner = true
script = ExtResource("3_y0mah")
hurtbox = NodePath("../HurtboxComponent")
root_actor = NodePath("..")

[node name="DeathTrigger" type="Node" parent="." node_paths=PackedStringArray("_root", "_resource", "_destroy_effect_spawner")]
unique_name_in_owner = true
script = ExtResource("4_4tuqr")
_root = NodePath("..")
_resource = NodePath("../Health")
_destroy_effect_spawner = NodePath("../DeathEffectSpawner")

[node name="DeathEffectSpawner" type="Node2D" parent="."]
script = ExtResource("5_wut4g")

[node name="OnHitFlash" type="Node" parent="." node_paths=PackedStringArray("sprite")]
unique_name_in_owner = true
script = ExtResource("6_uyev7")
sprite = NodePath("../AnimatedSprite2D")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_1jndp")
max_value = 2

[node name="Stamina" type="Node" parent="."]
script = ExtResource("7_1jndp")
_value = 10
max_value = 10

[node name="ProjectilePosition" type="Marker2D" parent="."]

[node name="Tags" type="Node" parent="."]
script = ExtResource("8_5531i")
_tags = Array[int]([3])

[node name="ReusableSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wut4g")

[node name="DamageNumbers" type="Marker2D" parent="." node_paths=PackedStringArray("_root")]
unique_name_in_owner = true
script = ExtResource("9_xcpun")
_root = NodePath("..")
_font = ExtResource("10_nqnyt")

[node name="PhysicsMovement" type="Node" parent="." node_paths=PackedStringArray("_nodes_affected_by_facing")]
unique_name_in_owner = true
script = ExtResource("12_73flk")
_nodes_affected_by_facing = [NodePath("../AnimatedSprite2D"), NodePath("../ProjectilePosition")]

[node name="StatSheet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_dnaiq")
_stats = Array[ExtResource("13_hojhi")]([SubResource("Resource_7qvdv"), SubResource("Resource_nm8ul")])
