[gd_scene load_steps=9 format=3 uid="uid://0of6a72gstpj"]

[ext_resource type="Script" path="res://scenes/abcs/combat_actor.gd" id="1_7siy7"]
[ext_resource type="Script" path="res://scripts/functionals/hurtbox.gd" id="1_xdpi6"]
[ext_resource type="Script" path="res://scripts/functionals/allegiance.gd" id="3_fejlo"]
[ext_resource type="Script" path="res://scripts/functionals/death_trigger.gd" id="4_0s2co"]
[ext_resource type="Script" path="res://scripts/functionals/resource.gd" id="4_2s3x1"]
[ext_resource type="Script" path="res://scripts/functionals/spawner.gd" id="5_3lw38"]
[ext_resource type="Script" path="res://scripts/visuals/flash.gd" id="7_kxpls"]

[sub_resource type="SpriteFrames" id="SpriteFrames_446gn"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="CombatActor" type="Node2D"]
script = ExtResource("1_7siy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_446gn")
animation = &"idle"
autoplay = "idle"

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

[node name="HurtboxComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 0
script = ExtResource("1_xdpi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]

[node name="Allegiance" type="Node" parent="." node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("3_fejlo")
actor = NodePath("..")

[node name="DeathTrigger" type="Node" parent="." node_paths=PackedStringArray("resource", "destroy_effect_spawner")]
script = ExtResource("4_0s2co")
resource = NodePath("../Health")
destroy_effect_spawner = NodePath("../DeathEffectSpawner")

[node name="DeathEffectSpawner" type="Node2D" parent="."]
script = ExtResource("5_3lw38")

[node name="OnHitFlash" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_kxpls")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_2s3x1")
max_value = 2

[node name="Stamina" type="Node" parent="."]
script = ExtResource("4_2s3x1")
_value = 10
max_value = 10
