[gd_scene load_steps=7 format=3 uid="uid://b71tjsbg3f1e4"]

[ext_resource type="Script" path="res://scenes/abcs/physical_projectile.gd" id="1_xfppo"]
[ext_resource type="Script" path="res://scripts/components/functionals/movement.gd" id="3_r7m4a"]
[ext_resource type="Script" path="res://scripts/components/functionals/spawner.gd" id="4_nys0u"]
[ext_resource type="Script" path="res://scripts/components/functionals/death_trigger.gd" id="5_i6an6"]
[ext_resource type="Script" path="res://scripts/components/functionals/hitbox.gd" id="5_kc38f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c16yo"]

[node name="PhysicalProjectile" type="RigidBody2D"]
collision_layer = 10
collision_mask = 10
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.1
script = ExtResource("1_xfppo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_c16yo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("3_r7m4a")
root = NodePath("..")

[node name="OnHitEffectSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_nys0u")

[node name="DeathTrigger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_i6an6")

[node name="OnDeathEffectSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_nys0u")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
monitorable = false
script = ExtResource("5_kc38f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
