[gd_scene load_steps=5 format=3 uid="uid://lsbutqx8scoq"]

[ext_resource type="PackedScene" uid="uid://cn8jpy03lpd4m" path="res://scenes/abcs/combat_active.tscn" id="1_34rtn"]
[ext_resource type="PackedScene" uid="uid://fbgfulkn14kk" path="res://scenes/projectiles/fireball.tscn" id="2_figyj"]
[ext_resource type="Script" path="res://scripts/effect_chains/fireblast.gd" id="3_rbbfq"]
[ext_resource type="PackedScene" uid="uid://dy4cr4ku2spty" path="res://scenes/effects/fire.tscn" id="4_0h3fc"]

[node name="Fireblast" instance=ExtResource("1_34rtn")]
_valid_targets = 5
_travel_range = 100

[node name="ProjectileSpawner" parent="." index="1"]
scene = ExtResource("2_figyj")

[node name="EffectChain" type="Node" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("3_rbbfq")
_repeat_damage_animation = ExtResource("4_0h3fc")
