[gd_scene load_steps=6 format=3 uid="uid://dskbsash4djh5"]

[ext_resource type="PackedScene" uid="uid://cn8jpy03lpd4m" path="res://scenes/abcs/combat_active.tscn" id="1_0gqxy"]
[ext_resource type="Texture2D" uid="uid://bvmjwcj0tl7s5" path="res://assets/active_icons/slash.png" id="2_22yta"]
[ext_resource type="PackedScene" uid="uid://disco8saawu23" path="res://scenes/effect_delivery/slash.tscn" id="3_h7fa5"]
[ext_resource type="Script" path="res://scenes/combat_actives/slash_effect_chain.gd" id="4_68h65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uingu"]
resource_local_to_scene = true

[node name="Slash" instance=ExtResource("1_0gqxy")]
icon = ExtResource("2_22yta")
_valid_target_option = 2
_valid_effect_option = 2
_delivery_method = 3
_travel_range = 15

[node name="SceneSpawner" parent="." index="1"]
scene = ExtResource("3_h7fa5")

[node name="CollisionShape2D" parent="TargetFinder" index="0"]
shape = SubResource("CircleShape2D_uingu")

[node name="EffectChain" type="Node" parent="." index="4"]
script = ExtResource("4_68h65")
_damage = 3
