[gd_scene load_steps=14 format=3 uid="uid://dy4cr4ku2spty"]

[ext_resource type="Texture2D" uid="uid://bou8bqlc751dy" path="res://visual_effects/fire/fire2.png" id="1_uhfc3"]
[ext_resource type="Script" path="res://animations/oneshot_animation.gd" id="3_iqnmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6okb"]
atlas = ExtResource("1_uhfc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wt5f"]
atlas = ExtResource("1_uhfc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj641"]
atlas = ExtResource("1_uhfc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ya1x"]
atlas = ExtResource("1_uhfc3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuj10"]
atlas = ExtResource("1_uhfc3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vki"]
atlas = ExtResource("1_uhfc3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4m1n"]
atlas = ExtResource("1_uhfc3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ke5"]
atlas = ExtResource("1_uhfc3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sumw5"]
atlas = ExtResource("1_uhfc3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakng"]
atlas = ExtResource("1_uhfc3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2yp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ya1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4m1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sumw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakng")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e2yp8")
autoplay = "default"
script = ExtResource("3_iqnmy")
