[gd_scene load_steps=3 format=3 uid="uid://drhecv7pq5ypa"]

[ext_resource type="SpriteFrames" uid="uid://dbc17af8444fu" path="res://data/sprite_frames/explosion.tres" id="1_rooth"]
[ext_resource type="Script" path="res://animations/oneshot_animation.gd" id="5_yk2jh"]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_rooth")
autoplay = "default"
frame_progress = 0.700872
script = ExtResource("5_yk2jh")
