[gd_scene load_steps=5 format=3 uid="uid://cta4xur1b7ano"]

[ext_resource type="PackedScene" uid="uid://cgd54nt0un6ix" path="res://combat/actors/actor.tscn" id="1_m432m"]
[ext_resource type="SpriteFrames" uid="uid://c6tvqps1juafs" path="res://data/sprite_frames/actors/wolf_rider.tres" id="2_bbtss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwg6j"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3e800"]
radius = 7.0

[node name="WolfRider" instance=ExtResource("1_m432m")]
_is_player = false
_linear_damp = 5.0
_mass = 100.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_bbtss")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("CircleShape2D_nwg6j")

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
visible = false
shape = SubResource("CircleShape2D_3e800")

[node name="CombatActiveContainer" parent="." index="14"]
visible = false

[node name="CastPosition" parent="CentrePivot" index="0"]
position = Vector2(10, -1)
