[gd_scene load_steps=14 format=3 uid="uid://cta4xur1b7ano"]

[ext_resource type="PackedScene" uid="uid://cgd54nt0un6ix" path="res://combat/actors/actor.tscn" id="1_m432m"]
[ext_resource type="Texture2D" uid="uid://dopseo1w5jxrl" path="res://combat/actors/wolf_rider/StrongholdSpriteMale-Right(Frame1).png" id="2_f7yhk"]
[ext_resource type="Script" path="res://components/functionals/supply.gd" id="7_04s3i"]
[ext_resource type="Script" path="res://dataclasses/stat.gd" id="9_nf076"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wo5g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5qn4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7yhk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80sk5"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eu8ww"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_b7vcr"]
resource_local_to_scene = true
resource_name = "Strength"
script = ExtResource("9_nf076")
type = 0
base_value = 1.0

[sub_resource type="Resource" id="Resource_02lim"]
resource_local_to_scene = true
resource_name = "Defence"
script = ExtResource("9_nf076")
type = 1
base_value = 1.0

[sub_resource type="Resource" id="Resource_sddtc"]
resource_local_to_scene = true
script = ExtResource("9_nf076")
type = 2
base_value = 10.0

[sub_resource type="Resource" id="Resource_wyjw5"]
resource_local_to_scene = true
script = ExtResource("7_04s3i")
type = 0
max_value = 10
regeneration_per_second = 0.0

[sub_resource type="Resource" id="Resource_wjhii"]
resource_local_to_scene = true
script = ExtResource("7_04s3i")
type = 1
max_value = 10
regeneration_per_second = 0.0

[node name="WolfRider" instance=ExtResource("1_m432m")]
physics_material_override = SubResource("PhysicsMaterial_8wo5g")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o5qn4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_80sk5")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_eu8ww")

[node name="StatsContainer" parent="." index="11"]
_editor_stats = Array[ExtResource("9_nf076")]([SubResource("Resource_b7vcr"), SubResource("Resource_02lim"), SubResource("Resource_sddtc")])

[node name="SupplyContainer" parent="." index="13"]
_editor_supplies = Array[ExtResource("7_04s3i")]([SubResource("Resource_wyjw5"), SubResource("Resource_wjhii")])

[node name="CombatActiveContainer" parent="." index="14"]
_combat_active_names = Array[String](["slash", "icy_wind", "fireblast", "circling_stars"])
