[gd_scene load_steps=2 format=3 uid="uid://bl26wjavwal5j"]

[ext_resource type="Script" path="res://scenes/ui/stat_panel.gd" id="1_38qxq"]

[node name="StatPanel" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 79.0
script = ExtResource("1_38qxq")

[node name="Header" type="Label" parent="."]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "xx"
