[gd_scene load_steps=7 format=3 uid="uid://fbgfulkn14kk"]

[ext_resource type="PackedScene" uid="uid://b71tjsbg3f1e4" path="res://scenes/abcs/physical_projectile.tscn" id="1_5tc44"]
[ext_resource type="Texture2D" uid="uid://sndx4f18hm41" path="res://assets/projectiles/fireball.png" id="2_vpd1s"]
[ext_resource type="PackedScene" uid="uid://drhecv7pq5ypa" path="res://scenes/effects/explosion.tscn" id="3_g88to"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8rb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vpd1s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_go546"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3nm3m"]
radius = 2.0

[node name="Fireball" instance=ExtResource("1_5tc44")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_k8rb1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_go546")

[node name="OnHitEffectSpawner" parent="." index="3"]
scene = ExtResource("3_g88to")

[node name="DeathTrigger" parent="." index="4" node_paths=PackedStringArray("_root")]
_root = NodePath("..")

[node name="HitboxComponent" parent="." index="6"]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_3nm3m")
