[gd_scene load_steps=8 format=3 uid="uid://cjod122hpha51"]

[ext_resource type="PackedScene" uid="uid://dew2aq5sbi56y" path="res://scenes/abcs/area_of_effect.tscn" id="1_knkhu"]
[ext_resource type="Texture2D" uid="uid://ejiy6dh5goqd" path="res://assets/effects/explosion/Inferno(Frame1).png" id="2_xua7n"]
[ext_resource type="Texture2D" uid="uid://cyeorwaeridub" path="res://assets/effects/explosion/Inferno(Frame2).png" id="3_gen5m"]
[ext_resource type="Texture2D" uid="uid://qt4kwy8ssyxt" path="res://assets/effects/explosion/Inferno(Frame3).png" id="4_gbey3"]
[ext_resource type="Texture2D" uid="uid://7nrw4llyft0v" path="res://assets/effects/explosion/Inferno(Frame4).png" id="5_k21h1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ndiet"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xua7n")
}, {
"duration": 1.0,
"texture": ExtResource("3_gen5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbey3")
}, {
"duration": 1.0,
"texture": ExtResource("5_k21h1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ripqd"]
radius = 6.0

[node name="Explosion" instance=ExtResource("1_knkhu")]
sprite_frames = SubResource("SpriteFrames_ndiet")
autoplay = "default"
_application_frame = 1

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ripqd")
