[gd_scene load_steps=4 format=3 uid="uid://emj3hqywkf3u"]

[ext_resource type="PackedScene" uid="uid://cn52hgkon4ww" path="res://scenes/abcs/aura.tscn" id="1_x62kg"]
[ext_resource type="SpriteFrames" uid="uid://bfgjp3q2fqbdq" path="res://data/sprite_frames/icy_wind.tres" id="2_ragug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkrjs"]
radius = 13.0

[node name="IcyAura" instance=ExtResource("1_x62kg")]
sprite_frames = ExtResource("2_ragug")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_pkrjs")
