[gd_scene load_steps=7 format=3 uid="uid://disco8saawu23"]

[ext_resource type="PackedScene" uid="uid://dew2aq5sbi56y" path="res://scenes/abcs/area_of_effect.tscn" id="1_doj1b"]
[ext_resource type="Texture2D" uid="uid://b24h6lwcnupeo" path="res://assets/effects/slash/slash_right_facing.png" id="2_s1e47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7367l"]
atlas = ExtResource("2_s1e47")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnf2"]
atlas = ExtResource("2_s1e47")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw1sb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7367l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnf2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7plxt"]
radius = 3.99724
height = 20.0

[node name="Slash" instance=ExtResource("1_doj1b")]
sprite_frames = SubResource("SpriteFrames_iw1sb")
autoplay = "default"
frame_progress = 0.499091

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_7plxt")
