[gd_scene load_steps=7 format=3 uid="uid://cgsflwjesyi8j"]

[ext_resource type="PackedScene" uid="uid://id57j61u33cs" path="res://scenes/abcs/visual_projectile.tscn" id="1_y144x"]
[ext_resource type="Texture2D" uid="uid://sndx4f18hm41" path="res://assets/projectiles/fireball.png" id="2_o2q2d"]
[ext_resource type="Script" path="res://scripts/components/functionals/supply.gd" id="4_audav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_megj2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o2q2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m832j"]
radius = 2.0

[sub_resource type="Resource" id="Resource_vavxu"]
resource_local_to_scene = true
resource_name = "Health"
script = ExtResource("4_audav")
type = 0
max_value = 999
regeneration_per_second = 0.0

[node name="VisualFireball" instance=ExtResource("1_y144x")]
sprite_frames = SubResource("SpriteFrames_megj2")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_m832j")

[node name="DeathTrigger" parent="." index="3" node_paths=PackedStringArray("_root", "_destroy_effect_spawner")]
_root = NodePath("..")
_destroy_effect_spawner = NodePath("../OnDeathEffectSpawner")

[node name="MovementComponent" parent="." index="4" node_paths=PackedStringArray("root")]
root = NodePath("..")

[node name="SupplyContainer" parent="." index="5"]
_editor_supplies = Array[ExtResource("4_audav")]([SubResource("Resource_vavxu")])
