[gd_scene load_steps=5 format=3 uid="uid://bkqc7x4yp0pn2"]

[ext_resource type="PackedScene" uid="uid://cgd54nt0un6ix" path="res://combat/actors/actor.tscn" id="1_2tlmc"]
[ext_resource type="PackedScene" uid="uid://kupnh58vddx7" path="res://visual_effects/death/death.tscn" id="6_utgjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvith"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_346nu"]
radius = 7.0

[node name="HorseyRider" instance=ExtResource("1_2tlmc")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_gvith")

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_346nu")

[node name="Allegiance" parent="." index="3"]
team = 1

[node name="DeathEffectSpawner" parent="." index="5"]
scene = ExtResource("6_utgjv")

[node name="DamageNumbers" parent="." index="9"]
position = Vector2(0, -8)
